import pickle

import numpy as np

#单独读取报错的采样数据文件
with open('D:\数据采样完成\按地域划分数据集_方案2-对每个企业标准化_余杭区_ST_data_30_1.pk', 'rb') as f:
    data = pickle.load(f)
#从采样数据文件中提取样本与标签
X_train = data[0][:, :, [1, 2, 3,6]]#6供电容量
X_train=X_train.astype(float)
#X_train = X_train.reshape(len(X_train), -1)

#查找含有空值的样本的index
print(np.where(np.isnan(X_train)))#1179876

#根据index打印该样本，发现经采样后，该供电公司的“最小负荷”和“供电容量”值为空
print(X_train[1179876])
# print(data[0][1179876])

#进一步查看采样前的文件，该供电公司的“最小负荷”和“供电容量”的值分别恒等于一个常数，所以方差为0，这使得归一化后的值趋近于无穷大。
#考虑到单个企业内部的"供电容量"和"最小负荷"的值常为一个定值，因而在采用”按方案2-对每个企业归一化“时，对这两个参数做归一化并不合理。
#故当采用对每个企业归一化的方案的前提下，在构建样本和标签时需剔除"供电容量"和"最小负荷"这两个字段。

#D:\用电数据集\归一化之前的数据集\按地域划分数据集_去异常\余杭区\余杭区供电分公司6\140 st
